<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">

<head>

    <meta charset="utf-8"> <!-- utf-8 works for most cases -->

    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->



    <!-- Web Font / @font-face : BEGIN -->

    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->

    <!--[if mso]>

        <style>

            * {

                font-family: sans-serif !important;

            }

        </style>

    <![endif]-->

    

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->

    <!--[if !mso]><!-->

    

    



    <!--<![endif]-->



    <!-- Web Font / @font-face : END -->

    

    <!-- CSS Reset -->

    

    

    <!-- Progressive Enhancements -->

    




<style type="text/css">
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 300; src: local('Roboto Light'), local('Roboto-Light'), url('https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 500; src: local('Roboto Medium'), local('Roboto-Medium'), url('https://fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 700; src: local('Roboto Bold'), local('Roboto-Bold'), url('https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Roboto'; font-style: normal; font-weight: 900; src: local('Roboto Black'), local('Roboto-Black'), url('https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIqCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 300; src: local('Raleway Light'), local('Raleway-Light'), url('https://fonts.gstatic.com/s/raleway/v11/-_Ctzj9b56b8RgXW8FAriS3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 400; src: local('Raleway'), local('Raleway-Regular'), url('https://fonts.gstatic.com/s/raleway/v11/bIcY3_3JNqUVRAQQRNVteQ.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 500; src: local('Raleway Medium'), local('Raleway-Medium'), url('https://fonts.gstatic.com/s/raleway/v11/CcKI4k9un7TZVWzRVT-T8y3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 600; src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('https://fonts.gstatic.com/s/raleway/v11/xkvoNo9fC8O2RDydKj12by3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 700; src: local('Raleway Bold'), local('Raleway-Bold'), url('https://fonts.gstatic.com/s/raleway/v11/JbtMzqLaYbbbCL9X6EvaIy3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 800; src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url('https://fonts.gstatic.com/s/raleway/v11/1ImRNPx4870-D9a1EBUdPC3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 900; src: local('Raleway Black'), local('Raleway-Black'), url('https://fonts.gstatic.com/s/raleway/v11/PKCRbVvRfd5n7BTjtGiFZC3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;
}
img {
-ms-interpolation-mode: bicubic;
}
.button-td:hover {
background: #555555 !important; border-color: #555555 !important;
}
.button-a:hover {
background: #555555 !important; border-color: #555555 !important;
}
@media screen and (min-width: 800px) {
  .desktop-right {
    float: right;
  }
  .desktop-left {
    float: left;
  }
}
@media screen and (max-width: 700px) {
  * [lang~="x-desktop-right"] {
    float: none;
  }
  * [lang~="x-desktop-left"] {
    float: none;
  }
  .responsive_centered_table {
    margin: 0 auto !important; display: block !important; text-align: center !important;
  }
  .noresponsive {
    display: none !important;
  }
}
@media screen and (max-width: 490px) {
  .wrapper_table .center_t {
    text-align: center !important;
  }
  .fluid {
    width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;
  }
  .fluid-centered {
    width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;
  }
  .fluid-centered {
    margin-left: auto !important; margin-right: auto !important;
  }
  .stack-column {
    display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;
  }
  .stack-column-center {
    display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;
  }
  .stack-column-center {
    text-align: center !important;
  }
  .center-on-narrow {
    text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;
  }
  .center-on-narrow {
    display: inline-block !important;
  }
  .mobile_centered_table {
    margin: 0 auto !important; text-align: center !important; display: table !important;
  }
  .wrapper_table .noresponsive {
    display: none !important;
  }
  .wrapper_table .nomobile {
    display: none !important;
  }
  .wrapper_table .header_group {
    display: table-header-group !important; margin-bottom: 20px !important;
  }
  .wrapper_table .footer_group {
    display: table-footer-group !important;
  }
  .wrapper_table .noborder_mobile {
    border: none !important;
  }
  .wrapper_table .nobgblack {
    background-image: none !important; background-color: #000000 !important;
  }
  .wrapper_table .nobg {
    background-image: none !important;
  }
  .padding10 {
    padding: 10px 0px !important;
  }
  .padding10top {
    padding-top: 10px !important;
  }
  .padding0top {
    padding-top: 0px !important;
  }
  .padding50top {
    padding-top: 50px !important;
  }
  .padding60top {
    padding-top: 60px !important;
  }
  .padding60bottom {
    padding-bottom: 60px !important;
  }
  .padding40top {
    padding-top: 40px !important;
  }
  .padding20top {
    padding-top: 20px !important;
  }
  .padding30top {
    padding-top: 30px !important;
  }
  .padding40bottom {
    padding-bottom: 40px !important;
  }
  .paddingleft15 {
    padding-left: 15px !important;
  }
  .paddingleft10 {
    padding-left: 10px !important;
  }
  .paddingleft65 {
    padding-left: 65px !important;
  }
  .paddingright0 {
    padding-right: 0px !important;
  }
  .padding100topbottom {
    padding-top: 100px !important; padding-bottom: 100px !important;
  }
  .padding120bottom {
    padding-bottom: 120px !important;
  }
  .paddingright10 {
    padding-right: 10px !important;
  }
  .spacer40 {
    height: 40px !important;
  }
  .spacer30 {
    height: 30px !important;
  }
  .spacer20 {
    height: 20px !important;
  }
  .mobile-text-left {
    text-align: left !important;
  }
  .border-bottom-3px {
    border-bottom: 3px solid #f8f8f8 !important;
  }
  .mobleft {
    text-align: left !important;
  }
  .mobile-border-bottom {
    border-bottom: 1px solid #dcdcdc !important;
  }
  .font-size-30px {
    font-size: 30px !important;
  }
  .font-size-25px {
    font-size: 25px !important;
  }
  .wrapper_table .height10 {
    height: 10px !important;
  }
  .wrapper_table .text_center {
    text-align: center !important;
  }
  .autobgsize {
    background-size: auto !important;
  }
}
</style>
</head>

<body width="100%" bgcolor="#ffffff" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">

    

    <center style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #222222;">

    

        <!-- Visually Hidden Preheader Text : BEGIN -->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

            (Optional) This text will appear in the inbox preview, but not the email body.

        </div>

        <!-- Visually Hidden Preheader Text : END -->



        <!--    

            Set the email width. Defined in two places:

            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.

            2. MSO tags for Desktop Windows Outlook enforce a 680px width.

            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.  

        -->

<div style="max-width: 800px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto;">

<!--[if mso]>

    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" align="center">

    <tr>

    <td>

<![endif]-->

    

    <table class="wrapper_table" mc:repeatable width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 800px"><tr><td class="noresponsive"><table  cellpadding="0" cellspacing="0" border="0" align="center" width="800px"><tr><td cellpadding="0" cellspacing="0" border="0" style="line-height:1px;" height="1px; min-width: 800px;"></td></tr></table></td></tr></table>
    <table class="wrapper_table" style="max-width: 800px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
     
        <tbody><tr>
            <td class="whitebg"  align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff" bgcolor="#ffffff">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="800">
                <tr>
                <td align="center" valign="top" width="800">
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px">
                    <tbody><tr>
                        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="680">
                            <tr>
                            <td align="left" valign="top" width="680">
                            <![endif]-->
                            <div style="display: inline-block; margin: 0 -2px; max-width: 100%; min-width: 226px; vertical-align: top; width: 100%" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <tbody><tr>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 35px 10px 8px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left">
                                                <tbody><tr>
                                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                        <table cellspacing="0" cellpadding="0" border="0" class="mobile_centered_table" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                            <tbody><tr>
                                                                <td align="center" class="roboto weight400 uppercase greytext9b"     style="text-size-adjust: 100%; color: rgb(155, 155, 155); font-family: Roboto, sans-serif; font-size: 16px; font-weight: 400; line-height: 11px; text-transform: uppercase;"><span style="font-size: 12pt;">APPLICATIONS FROM DESIGNERS SO FAR</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="18" class="space_class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 1px; line-height: 1px"> &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="roboto weight300 blacktext"   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: 'Roboto', sans-serif; font-size: 40px; font-weight: 300; line-height: 40px">Proposals on your project</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                                        <tbody><tr>
                                                                            <td height="2" width="61" class="greybg3 space_class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #9b9b9b; font-size: 1px; line-height: 1px" bgcolor="#9b9b9b"> &nbsp;
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody></table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
     
    </tbody></table>

    <table class="wrapper_table" style="max-width: 800px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
     
        <tbody><tr>
            <td class="whitebg"  align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 12px 0 45px 0px" bgcolor="#ffffff">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="800">
                <tr>
                <td align="center" valign="top" width="800">
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 690px">
                    <tbody><tr>
                        <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="690">
                            <tr>
                            {% for bid in bids %}
                            <td align="left" valign="top" width="226">
                            <![endif]-->
                            <div style="display: inline-block; margin: 0; max-width: 33.33%; min-width: 226px; vertical-align: top; width: 100%" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <tbody><tr>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left">
                                                <tbody><tr>
                                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                                        <a href="https://designbids.in/498320fcsdeq1323445vddsd43fdwjvfnvdswewrt/interior-designer/{{bid.bidder._id}}" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none !important">
                                                            <img src="https://d235z56u70w1a1.cloudfront.net/profile/{{ bid.bidder.profileImage }}" width="209" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; display: block; max-width: 210px; width: 100%" class="center-on-narrow" alt="" height="259" title="">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" class="space_class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 1px; line-height: 1px"> &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="roboto weight500 blacktext"     style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; line-height: 20px"><span style="color: #51c96f;">Quoted Rs. {{quote}} /-</span></td>
                                                </tr>
                                                <tr>
                                                    <td height="15" class="space_class" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 1px; line-height: 1px"> &nbsp; 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="roboto weight400 darktext"     style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #555555; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px"><strong>{{bid.bidder.name}}, {{bid.bidder.location}}</strong><br>Services offered: {{services}}</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                        </td>
                        {% endfor %}
                    </tr>
                </tbody></table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
     
    </tbody></table>

    <table class="wrapper_table" style="max-width: 800px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody><tr>
            <td class="greybgf8"  align="center" height="100%" valign="top" width="100%" style="text-size-adjust: 100%; background: rgb(255, 255, 255);" bgcolor="#ffffff">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="800">
                    <tr>
                        <td align="center" valign="top" width="800">
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px">
                    <tbody><tr>
                        <td class="bluebg"  align="center" valign="top" style="text-size-adjust: 100%; background: rgb(255, 255, 255); font-size: 0px;" bgcolor="#ffffff">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="680">
                            <tr>
                            <td align="left" valign="top" width="680">
                            <![endif]-->
                            <div style="display: inline-block; margin: 0 -2px; max-width: 100%; min-width: 226px; vertical-align: top; width: 100%" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                                    <tbody><tr>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 29px 10px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-align: left">
                                                <tbody><tr>
                                                    <td class="roboto weight400 whitetext font-size-25px"  align="center"    style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 0px; font-weight: 400; line-height: 28px; text-align: center;"><span style="font-family: 'Open Sans', sans-serif; font-size: 18pt; color: #51c96f;"><a href="{{link}}">View all Applications</a></span></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody></table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </tbody></table>
</body></html>
